<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="BodyClass">
    <!-- <div id='Board'></div>
    <div id='Info'></div>
    <button id='DoAction'>Do Action</button>
    <button id='EndTurn'>End Turn</button>
    <button id='DialogueBox'></button> -->

    <h1 style="font-size: 100pt;">Armies</h1>
    <button class="MenuButton" onclick="make_new_game()">New Game</button>
    <br>
    <!-- <button class="MenuButton">Load Game</button> -->

    <!-- <h1 style='text-align: left;'>New Game</h1>
    <h2>Players</h2>
    <div id='players'></div>
    <button class='MenuButton' onclick='add_player()'>Add Player</button>
    <br>
    <br>
    <label class='label_style' for='width'>Enter width:</label>
    <input type='number' min='1' step='1' inputmode='numeric' oninput=\"this.value = this.value.replace(/[^0-9]/g, '').replace(/^0+/, '');\" id='width' name='width'>
    <br>
    <br>
    <label class='label_style' for='height'>Enter height:</label>
    <input type='number' min='1' step='1' inputmode='numeric' oninput=\"this.value = this.value.replace(/[^0-9]/g, '').replace(/^0+/, '');\" id='height' name='height'>
    <br>
    <br>
    <button class='MenuButton' style='width: 200px; height: 100px;'' onclick='search_boards()'>Search boards</button>
    <br>
    <div id='boards'> -->

    </div>
    <script src="script.js" defer></script>
</body>
</html>